.about { 

    .about-items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
        gap: 20px;


    .about-item {
        padding: 30px 36px 30px 30px;
        background-color: #C9D4F0;
        border-radius: 20px;
        display: flex;
        gap: 20px;
        flex-direction: column;

        h3 {
            color: #FFF;
            font-family: 'Commissioner';
            font-size: 50px;
            font-style: normal;
            font-weight: 500;
            line-height: 35px; /* 70% */
            text-transform: uppercase;
        }

        p { 
            color: #203170;
            font-family: 'Commissioner';
            font-size: 18px;
            font-style: normal;
            font-weight: 300;
            line-height: 30px;
        }
    }

}

}

.done {

    padding-top: 100px;

    .done-items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-top: 50px;
        gap: 20px;

    .done-item {
        align-items: center;
        justify-content: space-around;
        gap: 20px;
        display: flex;
        padding-left: 15px;
        justify-items: center;
        border-radius: 20px;
        background: #FFF;
        box-shadow: 0px -5px 7px 0px rgba(0, 0, 0, 0.15);

        .done-icon {
            min-width: 10vw;
            max-width: 197px;
            min-height: 207px;
            justify-content: center;

            img { 
                object-position: bottom;
                object-fit: cover;
                width: auto;
                height: auto;
            }
        }

        .done-inner {
            color: #203170;
            font-family: 'Commissioner';
            font-style: normal;


            p { 
                margin-top: 20px;
                font-size: 18px;
                font-weight: 300;
                line-height: 30px; /* 166.667% */
            }
            h3 { 
                font-family: 'Commissioner';
                font-size: 28px;
                font-weight: 500;
                line-height: 30px; /* 70% */
                text-transform: uppercase;
            }
        }

    }

    }

 


    .button {
        margin-top: 30px;
    }
}

.donate { 

    .work { 
        .social img { 
            margin-top: 20px;
            filter: brightness(0) saturate(100%) invert(100%) sepia(49%) saturate(10%) hue-rotate(142deg) brightness(111%) contrast(88%);
        }
    }
}


.mission {
    border-radius: 50px 50px 0px 0px;
    background: #FFF;
    box-shadow: 0px -5px 7px 0px rgba(0, 0, 0, 0.15);
    padding-top: 60px;
    padding-bottom: 100px;
    margin-bottom: -50px;

    .container {

        display: flex;
        justify-content: space-between;

        img { 
            width: 31vw;
            height: auto;
        }

        .content {
            padding-top: 40px;
            max-width: 583px;

            p {
                font-size: 18px;
                font-style: normal;
                font-weight: 300;
                line-height: 30px; /* 166.667% */
            }

            div { 
                display: flex;
                gap: 21px;
                margin-top: 50px;
                

                img { 
                    max-width: 63px;
                    height: auto;
                }

                p {
                    font-size: 18px;
                    font-weight: 500;
                    text-transform: uppercase;
                }
            }

            h3 { 
                margin-bottom: 20px;
                font-family: 'Tenor Sans';
                font-size: 40px;
                font-style: normal;
                font-weight: 400;
                line-height: 50px; /* 125% */
            }


        
        }

        
    }
   
}


/* Iphone 5 */
@media (max-width: 320px) {

}

/* Portrait phones and smaller */
@media (max-width: 480px) {

}

/* Landscape phones and portrait tablets */
@media (max-width: 768px) {

    .donate { 
        .main { 
            .inner { 
                padding-bottom: 0;
            }
            h1 { 
                margin-bottom: 30px;
            }
        }

        .work { 
            padding-top: 100px;

            .social { 
                gap: 30px;
                
                a { 
                    max-width: 31px;
                }
            }
        }
    }
    .about { 

        .button { 
            margin-top: 30px;
        }
        .about-items {
            grid-template-columns: 1fr;
            gap: 10px;
    
    
        .about-item {
            gap: 5px;
    
            h3 {
                font-size: 35px;
            }
    
            p { 
                
                font-size: 16px;
                line-height: 25px;
            }
        }
    
    }
    
    }
       
    .done {
    
        .done-items {
            grid-template-columns: 1fr;
            gap: 30px;
    
        .done-item {
            padding: 30px 30px 30px 20px;
            position: relative;
            align-items: start;
            justify-content: start;
         
            .done-icon {
                position: absolute;
                right: 20px;
                top: -20px;
                border-radius: 1000px;
                background: #C9D4F0;
                width: 100px;
                height: 100px;
                max-width: 100px;
                min-height: 100px ;
    
                img { 
                    width: 80%;
                }
            }
    
            .done-inner {

                p { 
                    font-size: 16px;
                    line-height: 25px; /* 166.667% */
                    margin-top: 10px;
                }
                h3 { 
                    font-size: 26px;
                    line-height: 35px; /* 70% */
                }
            }
    
        }
    
        }
    }


    .mission {
        border-radius: 30px 30px 0px 0px;
        padding-top: 50px;
        padding-bottom: 150px;
        margin-bottom: -50px;
    
        .container {
                justify-content: start;
                flex-direction: column;
                gap: 50px;
    
            img { 
                width: 100%;
                height: auto;
            }
    
            .content {
                padding-top: 0px;
                max-width: none;
    
                p {
                    font-size: 16px;
                    line-height: 25px; 
                }
    
                div { 
                    gap: 10px;
                    margin-top: 30px;
                    
                    a { 
                        margin-left: -35px;
                        margin-top: 5px;
                    }
    
                    img { 
                        max-width: 30px;
                        height: 25px;

                    }
    
                    p {
                        font-size: 17px;
                        line-height: 25px;
                    }
                }
    
                h3 { 
                    font-size: 25px;
                    line-height: 30px; /* 125% */
                }
    
    
            
            }
    
            
        }
       
    }

    
    
}
/* Portrait tablets and small desktops */
@media (min-width: 769px) {
    .about { 

        .button { 
            display: none;
        }
    }
}

/* Landscape tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {

}


/* Large desktops and laptops */
@media (min-width: 1200px) {

}